{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "vcs": { "enabled": true, "clientKind": "git", "useIgnoreFile": true },
  "files": {
    "ignore": ["dist/**", "node_modules/**", ".expo/**", "coverage/**", "android/**", "ios/**"]
  },
  "organizeImports": { "enabled": true },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 96,
    "lineEnding": "lf"
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "jsxQuoteStyle": "double",
      "trailingCommas": "all",
      "semicolons": "always",
      "arrowParentheses": "always"
    }
  },
  "overrides": [
    {
      "include": [
        "src/content/verbs-extra/de.ts",
        "src/content/verbs-extra/en.ts",
        "src/content/verbs-extra/es.ts",
        "src/content/verbs-extra/fr.ts",
        "src/content/verbs-extra/it.ts",
        "src/content/verbs-extra/ja.ts",
        "src/content/verbs-extra/ko.ts",
        "src/content/verbs-extra/zh.ts",
        "src/content/idioms-extra/de.ts",
        "src/content/idioms-extra/en.ts",
        "src/content/idioms-extra/es.ts",
        "src/content/idioms-extra/fr.ts",
        "src/content/idioms-extra/it.ts",
        "src/content/idioms-extra/ja.ts",
        "src/content/idioms-extra/ko.ts",
        "src/content/idioms-extra/zh.ts",
        "src/content/vocabulary-extra/de.ts",
        "src/content/vocabulary-extra/en.ts",
        "src/content/vocabulary-extra/es.ts",
        "src/content/vocabulary-extra/fr.ts",
        "src/content/vocabulary-extra/it.ts",
        "src/content/vocabulary-extra/ja.ts",
        "src/content/vocabulary-extra/ko.ts",
        "src/content/vocabulary-extra/zh.ts"
      ],
      "formatter": {
        "enabled": false
      }
    }
  ],
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "noUnusedVariables": "error",
        "noUnusedImports": "error",
        "useExhaustiveDependencies": "warn"
      },
      "suspicious": {
        "noExplicitAny": "warn",
        "noArrayIndexKey": "off"
      },
      "style": {
        "noNonNullAssertion": "off",
        "useConst": "error",
        "useTemplate": "warn"
      },
      "complexity": {
        "noForEach": "off",
        "noExcessiveCognitiveComplexity": "off"
      },
      "a11y": {
        "noSvgWithoutTitle": "off"
      },
      "performance": {
        "noDelete": "error"
      }
    }
  }
}
