{
  "name": "lumo",
  "version": "1.0.0",
  "private": true,
  "description": "Lumo — aprendizado de idiomas offline-first para Android, iOS e web.",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "build:web": "expo export --platform web",
    "typecheck": "tsc --noEmit",
    "lint": "biome check .",
    "test": "jest",
    "test:watch": "jest --watch",
    "format": "biome format --write .",
    "verify:web": "node scripts/verify-web.js"
  },
  "dependencies": {
    "@expo/vector-icons": "^14.0.4",
    "@react-native-async-storage/async-storage": "1.23.1",
    "expo": "~52.0.47",
    "expo-constants": "~17.0.8",
    "expo-crypto": "~14.0.2",
    "expo-file-system": "~18.0.12",
    "expo-haptics": "~14.0.1",
    "expo-linking": "~7.0.5",
    "expo-router": "~4.0.21",
    "expo-speech": "~13.0.1",
    "expo-splash-screen": "~0.29.24",
    "expo-sqlite": "~15.1.4",
    "expo-status-bar": "~2.0.1",
    "expo-system-ui": "~4.0.9",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-native": "0.76.9",
    "react-native-gesture-handler": "~2.20.2",
    "react-native-reanimated": "~3.16.1",
    "react-native-safe-area-context": "4.12.0",
    "react-native-screens": "~4.4.0",
    "react-native-svg": "15.8.0",
    "react-native-web": "~0.19.13",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@biomejs/biome": "^1.9.4",
    "@types/jest": "^29.5.14",
    "@types/react": "~18.3.12",
    "jest": "^29.7.0",
    "jest-expo": "~52.0.6",
    "playwright-core": "^1.49.1",
    "ts-jest": "^29.2.5",
    "typescript": "~5.3.3"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "testMatch": ["**/__tests__/**/*.test.ts"],
    "moduleNameMapper": {
      "^@/(.*)$": "<rootDir>/src/$1"
    }
  }
}
