{
  "$schema": "https://openapi.vercel.sh/vercel.json",

  "framework": "nextjs",

  "buildCommand": null,
  "installCommand": null,
  "outputDirectory": null,

  "crons": [
    {
      "path": "/api/leads/retry",
      "schedule": "0 9 * * *"
    }
  ]
}
